/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  padding: 0;
  margin: 0;
  /* font: inherit; */
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set general rule for links */
a {
  color: #263238;
  text-decoration: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;

  background-color: #f5f5f5;
  font-family: "Open Sans", sans-serif;
  color: #263238;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
}


/* Set style to Header */
header {
  position: fixed;
  top: 0;

  z-index: 99;
  width: 100%;
  height: 4rem;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: #3C4048;
}

#logo-big {
  width: 30rem;

  margin-inline: auto;
  padding: 1rem;
}

@media only screen and (max-width: 475px) {
  #logo-big {
    width: 25rem;
  }
}

@media only screen and (max-width: 400px) {
  #logo-big {
    width: 22rem;
  }
}

@media only screen and (max-width: 350px) {
  #logo-big {
    width: 19rem;
  }
}

/* Set style to Navigation bar */
nav {
  position: fixed;
  top: 4rem;
  z-index: 99;
  width: 100%;
  height: 2rem;

  background-color: #B2B2B2;

  padding-top: 0.35rem;
}

#nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;

  font-size: 0.8rem;
  list-style: none;
}

.nav-item {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.nav-item:hover {
  transform: scale(1.2);
}

.nav-link {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.nav-link:hover {
  color: #0f3e5c;
}

@media only screen and (max-width: 600px) {
  #nav-list {
    gap: 2%;
  }
}

@media only screen and (max-width: 450px) {
  #promotion-nav {
  display: none;
  }
}

@media only screen and (max-width: 370px) {
  #book-appointment-nav {
  display: none;
  }
}

/* Set style to Main */
main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin-top: 5rem;
}

.separate-line {
  width: 97%;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, #7FBCD2, #06283D, #7FBCD2);
  opacity: 0.2;

  margin-block: 1rem;
}


/* Set style to Promotion section */
#promotion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  width: 100%;

  text-align: center;

  padding: 1rem;
  margin-block: 2rem 1rem;
}

#promotion-header {
  font-size: 2rem;
  font-family: 'Handlee', cursive;
}

#promotion-text {
  font-size: 1.1rem;
}

#promotion-link {
  font-size: 0.7rem;
  font-style: italic;
  text-decoration: underline;

  cursor: pointer;

  transition: all 0.3s ease-in-out;
}

#promotion-link:hover {
  transform: scale(1.2);
  color: #06283D;
}


/* Set style to Info section */
#info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 1rem;

  height: fit-content;

  text-align: justify;
  text-justify: inter-word;

  margin-bottom: 1rem;
}

article {
  box-sizing: content-box;

  display: grid;
  grid-template-rows: 65% 5% 25% 5%;
  justify-items: center;

  border: 1px solid #E7EBED;
  border-radius: 1rem;

  padding: 0.5rem;

  transition: 0.2s all ease-in-out;
}

@media only screen and (max-width: 1400px) {
  article {
    grid-template-rows: 60% 5% 30% 5%;
  }
}

@media only screen and (max-width: 1210px) {
  article {
    grid-template-rows: 55% 5% 35% 5%;
  }
}

@media only screen and (max-width: 1090px) {
  article {
    grid-template-rows: 50% 5% 40% 5%;
  }
}

@media only screen and (max-width: 850px) {
  article {
    grid-template-rows: 45% 5% 45% 5%;
  }
}

@media only screen and (max-width: 790px) {
  article {
    grid-template-rows: 40% 5% 50% 5%;
  }
}

@media only screen and (max-width: 670px) {
  #info {
    grid-template-columns: repeat(2, 1fr);
  }

  article {
    grid-template-rows: 45% 5% 45% 5%;
  }
}

@media only screen and (max-width: 510px) {
  #info {
    grid-template-columns: repeat(1, 1fr);
  }

  article {
    grid-template-rows: 60% 5% 30% 5%;
  }
}


article:hover {
  transform: scale(1.01);
  box-shadow: 0 0 1rem 0 rgb(50 50 50 / 10%);
}

.info-header {
  font-family: 'Handlee', cursive;
  font-size: 1.5rem;
  letter-spacing: 2%;

  margin-top: 1rem;
}

.info-image {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.info-text {
  align-self: stretch;
  font-size: 0.9rem;
  text-align: center;
  margin: 2.5rem 0 0.5rem;
}

.info-link {
  align-self: end;

  font-size: 0.7rem;
  font-style: italic;
  text-decoration: underline;

  margin-bottom: 0.5rem;

  cursor: pointer;

  transition: all 0.3s ease-in-out;
}

.info-link:hover {
  transform: scale(1.2);
  color: #0f3e5c;
}

/* Set style to About section */
#about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
  gap: 1rem;

  height: fit-content;

  padding: 0.5rem;
}

#about-img {
  grid-row: span 2;
  align-self: center;

  height: 85%;

  border-radius: 1rem;
}

#about-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  height: fit-content;

  font-size: 0.85rem;
  text-align: justify;
  text-justify: inter-word;

  padding: 2rem;
}

@media only screen and (max-width: 1400px) {
  #about-img {
    height: 70%;
  }
}

@media only screen and (max-width: 1210px) {
  #about-img {
    height: 60%;
  }
}

@media only screen and (max-width: 1090px) {
  #about-img {
    grid-row: span 1;
    height: 80%;
  }

  #about-text {
    grid-column: span 2;
  }
}

@media only screen and (max-width: 730px) {
  #about {
    grid-template-columns: 1fr;
  }

  #about-text {
    grid-column: span 1;
  }
}


/* Set style to Contact section */
#contact {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;

  padding: 1rem;
}

#map {
  width: 30%;

  border-radius: 50%;

  margin-left: 3rem;
}

#address {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tel-email {
  text-decoration: underline;

  cursor: pointer;
}

#subscribe {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

#subscription-form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  align-items: center;
}

#subscribe-label {
  color: #0f3e5c;
}

#subscribe-input {
  width: 12rem;
  height: 2rem;
  background-color: #fff;
  border: 1px solid #CFD8DC;
  border-radius: 2rem;

  font-size: 0.8rem;
  font-style: italic;
  text-align: center;
}

#subscribe-btn {
  width: 5.5rem;

  background: #0f3e5c;
  border: none;
  border-radius: 5rem;

  color: #fff;

  padding: 0.5rem 0;

  cursor: pointer;

  transition: 0.3s all ease-in-out;
}

#subscribe-btn:hover {
  background: #022547;
  border: none;
  box-shadow: 0 0 1rem 0 rgb(50 50 50 / 60%);
}

#social-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.social-logo {
  height: 1.5rem;
  width: 1.5rem;

  opacity: 0.6;

  cursor: pointer;

  transition: 0.3s all ease-in-out;
}

.social-logo:hover {
  transform: scale(1.5);
}

@media only screen and (max-width: 1000px) {
  #contact {
    justify-content: space-around;
    gap: 2rem;
  }

  #subscribe {
    flex-basis: 70%;
  }
}

@media only screen and (max-width: 750px) {
  #map {
    width: 40%;
  
    margin-left: 1rem;
  }
}

@media only screen and (max-width: 630px) {
  #map {
    width: 60%;

    margin-left: 0;
  }
}

/* Set style to Book appointment section */
#book-appointment {
  width: 60%;
  
  margin-bottom: 2rem;
}

#book-appointment-title {
  font-family: 'Handlee', cursive;
  font-size: 1.5rem;
  text-align: center;

  margin-bottom: 1.5rem;
}

#appointment-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}

.form-title {
  font-family: 'Handlee', cursive;
  text-align: center;

  margin-bottom: 1rem;
}

#type,
#date,
#time {
  width: 12rem;
  height: 2rem;

  background-color: #fff;
  border: 1px solid #CFD8DC;
  border-radius: 2rem;

  font-family: "Open Sans", sans-serif;
  color: #263238;
  text-align: center;

  margin: 0.3rem 0 0.3rem 1rem;
}

#area-of-interest {
  margin-block: 1rem;
}

#engagement-ring,
#wedding-ring,
#anniversary-gift {
  width: 1rem;
  height: 1rem;

  margin: 0 1rem 1rem 0;
}

#title-container {
  text-align: center;

  margin-bottom: 0.5rem;
}

#title {
  width: 6rem;
  height: 2rem;

  background-color: #fff;
  border: 1px solid #CFD8DC;
  border-radius: 2rem;

  font-family: "Open Sans", sans-serif;
  font-size: 0.8rem;
  color: #263238;
  text-align: center;

  margin: 0.3rem 0 0.3rem 1rem;
}

#first-name,
#last-name,
#email,
#phone {
  width: 12rem;
  height: 2rem;

  background-color: #fff;
  border: 1px solid #CFD8DC;
  border-radius: 2rem;

  font-family: "Open Sans", sans-serif;
  font-size: 0.8rem;
  color: #263238;
  text-align: center;

  margin: 0.3rem 0 0.3rem 1rem;
}

.checkbox-container {
  display: grid;
  grid-template-columns: 7% 93%;
  align-items: center;

  margin-block: 1rem;
}

.checkbox-container > span {
  width: 90%;
  font-size: 0.6rem;
  line-height: normal;
  text-align: justify;
  text-justify: inter-word;
}

#subscribe-checkbox,
#privacy-checkbox {
  width: 1.2rem;
  height: 1.2rem;
}

#request-appointment-btn {
  width: 12rem;

  grid-column: span 2;

  background: #0f3e5c;
  border: none;
  border-radius: 5rem;

  color: #fff;

  padding: 0.5rem 0;
  margin-top: 1rem;

  cursor: pointer;

  transition: 0.3s all ease-in-out;
}

#request-appointment-btn:hover {
  background: #022547;
  border: none;
  box-shadow: 0 0 1rem 0 rgb(50 50 50 / 60%);
}

@media only screen and (max-width: 1440px) {
  #book-appointment {
    width: 80%;
  }
}

@media only screen and (max-width: 1090px) {
  #book-appointment {
    width: 90%;
  }
}

@media only screen and (max-width: 970px) {
  #book-appointment {
    width: 100%;
  }
}

@media only screen and (max-width: 890px) {
  #type,
  #date,
  #time {
    width: 10rem;
  }

  #first-name,
  #last-name,
  #email,
  #phone {
    width: 10rem;
  }
}

@media only screen and (max-width: 750px) {
  #type,
  #date,
  #time {
    width: 8rem;
  }

  #first-name,
  #last-name,
  #email,
  #phone {
    width: 8rem;
  }
}

@media only screen and (max-width: 620px) {
  #appointment-form {
    grid-template-columns: 40% 60%;
  }
}

@media only screen and (max-width: 550px) {
  #appointment-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #your-details {
    text-align: center;
  }

  .checkbox-container {
    justify-items: center;
  }
}


/* Set style to Footer */
footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: #B2B2B2;

  font-size: 0.7rem;

  padding: 0.5rem;
  margin-top: 1rem;
}

#logo-small {
  width: 3rem;
  height: 1.5rem;
}

@media only screen and (max-width: 400px) {
  footer {
    font-size: 0.6rem;
  }
}